<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dD1-Rm-hgK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOF-lD-lAl">
            <objects>
                <navigationController id="dD1-Rm-hgK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LP6-ok-0K6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNn-T9-yB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imr-ev-uGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="-518"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MockupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI1-Sv-Alx" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="140.66666666666666" y="407" width="112" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="BZN-P5-GuF"/>
                                    <constraint firstAttribute="width" constant="112" id="R7Z-EW-K5G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="animationLock"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hI1-Sv-Alx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A8E-ny-PVW"/>
                            <constraint firstItem="hI1-Sv-Alx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SZt-8x-SLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m4v-qC-oXj"/>
                    <connections>
                        <outlet property="lottieView" destination="hI1-Sv-Alx" id="2MN-7z-bfI"/>
                        <segue destination="Iv7-Kw-bLL" kind="show" identifier="onboard" id="aks-WK-6c6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-518"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="i63-fC-EC5">
            <objects>
                <viewController storyboardIdentifier="onboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iv7-Kw-bLL" customClass="OnboardViewController" customModule="MockupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQr-F9-2c4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 1" translatesAutoresizingMaskIntoConstraints="NO" id="opK-1e-tyu">
                                <rect key="frame" x="115.66666666666669" y="332.66666666666669" width="162" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="V6Q-JL-fRb"/>
                                    <constraint firstAttribute="width" constant="162" id="jjG-Wg-q3T"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-no-4GT">
                                <rect key="frame" x="20" y="718" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0f9-8h-w0w"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <segue destination="i9V-Et-vea" kind="show" identifier="signIn" id="Fn7-cB-b0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-mq-glH">
                                <rect key="frame" x="20" y="653" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Dg-by-h5s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="B5L-oI-w9B" kind="show" identifier="signUp" id="qPx-bj-ApA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bYg-Oi-Ix5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Bx-mq-glH" firstAttribute="leading" secondItem="bYg-Oi-Ix5" secondAttribute="leading" constant="20" id="BP9-kQ-JyJ"/>
                            <constraint firstItem="bYg-Oi-Ix5" firstAttribute="trailing" secondItem="PfP-no-4GT" secondAttribute="trailing" constant="20" id="Fb4-Tk-QhY"/>
                            <constraint firstItem="PfP-no-4GT" firstAttribute="leading" secondItem="bYg-Oi-Ix5" secondAttribute="leading" constant="20" id="Ris-gq-4cJ"/>
                            <constraint firstItem="opK-1e-tyu" firstAttribute="centerY" secondItem="bYg-Oi-Ix5" secondAttribute="centerY" constant="-50" id="i3B-hQ-Krv"/>
                            <constraint firstItem="bYg-Oi-Ix5" firstAttribute="trailing" secondItem="4Bx-mq-glH" secondAttribute="trailing" constant="20" id="iQ2-mO-LAG"/>
                            <constraint firstItem="PfP-no-4GT" firstAttribute="top" secondItem="4Bx-mq-glH" secondAttribute="bottom" constant="15" id="k0Y-C0-gEM"/>
                            <constraint firstItem="bYg-Oi-Ix5" firstAttribute="bottom" secondItem="PfP-no-4GT" secondAttribute="bottom" constant="50" id="vMZ-Pi-hwg"/>
                            <constraint firstItem="opK-1e-tyu" firstAttribute="centerX" secondItem="bYg-Oi-Ix5" secondAttribute="centerX" id="zcC-Nh-Du2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nPV-C0-v0p"/>
                    <connections>
                        <outlet property="signInButton" destination="PfP-no-4GT" id="1yh-Gy-elw"/>
                        <outlet property="signUpButton" destination="4Bx-mq-glH" id="brR-Xk-0K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGI-6P-MBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.8931297709923" y="-518.30985915492965"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z7e-a3-TwS">
            <objects>
                <viewController storyboardIdentifier="signUp" id="B5L-oI-w9B" customClass="SignUpViewController" customModule="MockupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S1X-co-7VY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-Zd-JmR">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUt-lD-BH1">
                                <rect key="frame" x="20" y="171.33333333333334" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhl-8J-dXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tUt-lD-BH1" firstAttribute="top" secondItem="JIH-Zd-JmR" secondAttribute="bottom" constant="10" id="9Ss-Hu-iIO"/>
                            <constraint firstItem="tUt-lD-BH1" firstAttribute="leading" secondItem="hhl-8J-dXB" secondAttribute="leading" constant="20" id="ND2-B7-d1O"/>
                            <constraint firstItem="JIH-Zd-JmR" firstAttribute="leading" secondItem="hhl-8J-dXB" secondAttribute="leading" constant="20" id="USF-tf-Uqg"/>
                            <constraint firstItem="hhl-8J-dXB" firstAttribute="trailing" secondItem="JIH-Zd-JmR" secondAttribute="trailing" constant="20" id="W1Y-II-WfT"/>
                            <constraint firstItem="JIH-Zd-JmR" firstAttribute="top" secondItem="hhl-8J-dXB" secondAttribute="top" constant="20" id="gAC-AL-2Dy"/>
                            <constraint firstItem="hhl-8J-dXB" firstAttribute="trailing" secondItem="tUt-lD-BH1" secondAttribute="trailing" constant="20" id="kBI-AR-c19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VPx-9o-NSM"/>
                    <connections>
                        <outlet property="subTitleLabel" destination="tUt-lD-BH1" id="MQ2-kL-YrD"/>
                        <outlet property="titleLabel" destination="JIH-Zd-JmR" id="wLn-yF-Jzq"/>
                        <segue destination="vmE-ML-PsW" kind="show" id="ek2-zu-LDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR3-7u-7mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-938"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="mxs-se-bY9">
            <objects>
                <viewController storyboardIdentifier="dashboard" id="vmE-ML-PsW" customClass="DashboardViewController" customModule="MockupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkk-CF-ALl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DSm-TN-t2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEY-LR-4wv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzR-vr-KAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3686" y="-556"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ze9-Yv-7cG">
            <objects>
                <viewController storyboardIdentifier="signIn" id="i9V-Et-vea" customClass="SignInViewController" customModule="MockupTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slH-oA-7qh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-KF-g4E">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credential to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zim-yy-1X8">
                                <rect key="frame" x="20" y="171.33333333333334" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9hN-nu-SBm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zim-yy-1X8" firstAttribute="top" secondItem="cTq-KF-g4E" secondAttribute="bottom" constant="10" id="08B-oB-cpY"/>
                            <constraint firstItem="9hN-nu-SBm" firstAttribute="trailing" secondItem="Zim-yy-1X8" secondAttribute="trailing" constant="20" id="875-Jc-zcE"/>
                            <constraint firstItem="Zim-yy-1X8" firstAttribute="top" secondItem="cTq-KF-g4E" secondAttribute="bottom" constant="10" id="Cb8-j3-qSO"/>
                            <constraint firstItem="cTq-KF-g4E" firstAttribute="leading" secondItem="slH-oA-7qh" secondAttribute="leading" constant="20" id="J82-u1-buA"/>
                            <constraint firstItem="cTq-KF-g4E" firstAttribute="top" secondItem="9hN-nu-SBm" secondAttribute="top" constant="20" id="SSa-Qk-Exh"/>
                            <constraint firstItem="9hN-nu-SBm" firstAttribute="trailing" secondItem="cTq-KF-g4E" secondAttribute="trailing" constant="20" id="ge5-MT-Wti"/>
                            <constraint firstItem="Zim-yy-1X8" firstAttribute="leading" secondItem="slH-oA-7qh" secondAttribute="leading" constant="20" id="zgg-uC-9SA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7h-c8-no3"/>
                    <connections>
                        <outlet property="subTitleLabel" destination="Zim-yy-1X8" id="SYN-HN-cJG"/>
                        <outlet property="titleLabel" destination="cTq-KF-g4E" id="LXf-Ng-iFC"/>
                        <segue destination="vmE-ML-PsW" kind="show" id="qKE-JY-09g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxQ-z5-QFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qKE-JY-09g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo 1" width="162" height="156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
